# seqaya-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ntg/user/sa2aia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntg/user/sa2aia/: API.java  ApiClient.java  BaseFragment.java  CompanyRegistrationFragment.java  Credential.java  DeliveryTimeFragment.java  LoginActivity.java  MainActivity.java  OrderHistoryAdapter.java  OrderHistoryFragment.java  Product.java  ProductAdapter.java  ProductService.java  ProductsFragment.java  RegistrationActivity.java  SavedAdressesFragment.java  SavedAdsAdapter.java  ServiceInterface.java  StringUtil.java  User.java  ViewUtil.java  dateAndTimeFragment.java
app/src/main/java/com/ntg/user/sa2aia/Checkout/: ApiClient.java  CartAdapter.java  CartFragment.java  CartItemsCountListener.java  MainActivity.java  Product.java  ProductAdapter.java  ProductService.java  ViewUtil.java  cartFragment.java
app/src/main/java/com/ntg/user/sa2aia/catalog/: CatalogFragment.java  ProductAdapter.java
app/src/main/java/com/ntg/user/sa2aia/confirm_order/: ClearList.java  ListAdapter.java  SummaryOrderFragment.java
app/src/main/java/com/ntg/user/sa2aia/favourites/: FavouritesAdapter.java  FavouritesFragment.java
app/src/main/java/com/ntg/user/sa2aia/map_package/: CustomInfoWindowGoogleMap.java  GPSTracker.java  (+3 more)
app/src/main/res/drawable/: button.xml  circle_text.xml  ic_add_circle.xml  ic_like.xml  ic_remove_circle.xml  ic_un_like.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  adress_row.xml  badge.xml  cart_item.xml  chart_item.xml  dialog_bottom_sheet.xml  fragment_blank.xml  fragment_cart.xml  fragment_catalog.xml  fragment_company_registeration.xml  fragment_date_and_time.xml  fragment_favourites.xml  fragment_map.xml  fragment_order_history.xml  fragment_payment.xml  fragment_products.xml  fragment_saved_adresses.xml  map_custom_infowindow.xml  my_toolbar.xml  order_history.xml  order_history_item.xml  order_history_row.xml  order_item.xml  order_main.xml  order_row.xml  order_summary.xml  product_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/ntg/user/sa2aia/: ExampleUnitTest.java
(+37 files in other folders)
