<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/badge_Relative_view"
    android:layout_height="wrap_content"
    android:padding="4dp"
    >

    <TextView
        android:id="@+id/badge_count"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@drawable/circle_text"
        android:gravity="center"
        android:text="2"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <ImageView
        android:id="@+id/badge_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_add_shopping_cart"
        android:visibility="visible" />
</LinearLayout>